<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
p{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


}
.images{
    display: flex;
    justify-content: center;
}

.images img:nth-child(2){
    margin-right: 25px;  margin-left: 25px;
}

img:hover{

    transform: scale(1.1);
}

@media only screen and (max-width: 1300px) {
    .images img{
width: 300px; 
    } 
}


@media only screen and (max-width: 992px) {
    .images{
    display: grid;
 
    } 



    .images img:nth-child(2){

margin-right: 0px; margin-left: 0px;
margin-top: 25px;  margin-bottom: 25px;
}


}




 



    
</style>
<body style="background-color: cornflowerblue; padding: 30px;">
<h1 style="text-align: center; font-weight: normal;">Le fonctionnement des jeux vidéo</h1> <p></p> <hr> <p style="text-align: justify;">Les jeux vidéo sont des applications interactives qui combinent divers éléments pour offrir une expérience immersive aux joueurs. Le moteur de jeu est le cœur d'un jeu vidéo. Il gère la physique, les graphismes, l'audio et les interactions. Les moteurs populaires incluent Unity, Unreal Engine et CryEngine. Ils permettent aux développeurs de créer des environnements 3D. Les graphismes peuvent être stylisés, comme dans les jeux en 2D. Le gameplay désigne l'ensemble des mécaniques de jeu qui déterminent comment le joueur interagit avec le monde virtuel.</p> <h4 style="font-weight: bolder;">Voici des exemples en images :</h4>
<div class="images">
    <img src="image 1.webp" width="400px">
    <img src="Comment-installer-un-systeme-de-realite-virtuelle-chez-soi-pour-une-experience-immersive-dans-les-jeux-video.jpg" width="400px" >
    <img src="jeux video yahia zograrni.png" width="400px">
</div>
<h4 style="margin-top: 50px; font-weight: bolder;">Voici des exemples en vidéo :</h4>

<video src="Understanding_Game_Engines_Explained.mp4" controls style="width: 100%;"></video>
<p style="text-align: right;">Yahia Zograrni</p>
<p style="text-align: right;">CM2C</p>
</body>
</html>